@import url(https://fonts.googleapis.com/css?family=Rajdhani)

// Font Variables
$fontSans: "Helvetica Neue", Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace
$rajdhani-sans: "Rajdhani", sans-serif

// Colors Variables
$alpha: #666
$beta: #222
$gama: #ffa238
$delta: #4b0082
$epsilon: #ededed
$tau: #75a9ec

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"

